APP_NAME="s-port"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CMS_URI=https://cms.boilerplate.tdinternal.nz
CMS_KEY=758c6e7c1c34a0359626676eb8b53d

GOOGLE_MAPS_API_KEY=

RECAPTCHA_PUBLIC_KEY=6LcsFMgUAAAAALEfM66Wgoufw4TdvkewX39201AR
RECAPTCHA_PRIVATE_KEY=6LcsFMgUAAAAAMaBN4TIByoOiw67r5CJZ5umxa63

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NODE_PATH=/path/to/my/node
